# RickAndMorty

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luz/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luz/rickmorty/: MyApplication.kt
app/src/main/java/com/luz/rickmorty/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luz/rickmorty/data/model/: BaseListResponse.kt  Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/luz/rickmorty/data/network/: ApiErrorParser.kt  Result.kt  RickAndMortyClient.kt
app/src/main/java/com/luz/rickmorty/data/repository/: CharacterRepository.kt  CharactersPagingSource.kt
app/src/main/java/com/luz/rickmorty/ui/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListViewModel.kt  CharacterPreviewFragment.kt  CharactersListActivity.kt
app/src/main/java/com/luz/rickmorty/ui/adapters/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/luz/rickmorty/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/luz/rickmorty/ui/utils/: AttributeCharacterView.kt  ConfigurationUtils.kt  StatusParser.kt  StatusView.kt
app/src/main/res/drawable/: bg_chip.xml  bg_gradient_title.xml  bg_rounded.xml  ic_arrow_top.xml  ic_error_outline.xml  ic_status_alive.xml  ic_status_dead.xml  ic_status_unknown.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters_list.xml  fragment_character_detail.xml  fragment_character_preview.xml  item_character.xml  network_state_item.xml  partial_character_list_with_placeholder.xml  partial_placeholder.xml  view_attribute_character.xml  view_status.xml
app/src/main/res/layout-land/: activity_characters_list.xml
app/src/main/res/layout-large/: activity_characters_list.xml  fragment_character_preview.xml  item_character.xml
app/src/main/res/layout-large-land/: activity_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph_character_detail.xml  nav_graph_characters_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/luz/rickmorty/: ExampleUnitTest.kt
app/src/test/java/com/luz/rickmorty/data/model/: InfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
