<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <include
        android:id="@+id/characterListContainer"
        layout="@layout/partial_character_list_with_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_characters_list" />

</LinearLayout>