<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_app"
    android:paddingVertical="@dimen/dimen_small_1_size">


    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="@dimen/item_character_size"
        android:layout_height="0dp"
        android:contentDescription="@string/character"
        android:src="@drawable/img_sample_character"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_medium_0_size"
        android:textColor="?colorAccent"
        android:textSize="@dimen/text_medium_1_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCharacter"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <com.luz.rickmorty.ui.utils.StatusView
        android:id="@+id/statusView"
        android:layout_marginTop="@dimen/dimen_small_0_size"
        style="@style/StatusViewStyle"
        android:textSize="@dimen/text_medium_0_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
        app:status="unknown" />

</androidx.constraintlayout.widget.ConstraintLayout>