<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_characters_list"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.luz.rickmorty.ui.CharacterPreviewFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character_preview">

        <argument
            android:name="extra_character"
            android:defaultValue="@null"
            app:argType="com.luz.rickmorty.data.model.Character"
            app:nullable="true"/>
    </fragment>
</navigation>